APP_HOST=
APP_PORT=
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRATION=
ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRATION=
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASSWORD=
POSTGRES_PORT=
POSTGRES_HOST=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=